{
  "name": "PT Autotube Crew Studio",
  "short_name": "Autotube Crew",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Premium CGI, 3D Animation, VFX, Product Visualization, Medical Animation and Commercial Production Studio.",
  "icons": [
    {
      "src": "logo.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
